# EspBlufiForAndroid

./: ble.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/espblufi/app/: BlufiApp.java
app/src/main/java/com/espressif/espblufi/constants/: BlufiConstants.java  MorningConfig.kt
app/src/main/java/com/espressif/espblufi/db/: AppDataBase.kt  ExRecordParam.kt  RecordDao.kt  RecordEntity.kt  RecordProvider.kt  RecordStatus.kt
app/src/main/java/com/espressif/espblufi/task/: NwManager.kt  NwTask.kt
app/src/main/java/com/espressif/espblufi/ui/: BlufiActivity.java  ConfigureOptionsActivity.java  DeviceAdapter.kt  MainActivity.java  RecordAdapter.kt  RecordManagerActivity.kt  SettingsActivity.java  SplashActivity.kt
app/src/main/java/com/espressif/espblufi/util/: DateUtils.kt  DeviceUtils.kt  DialogUtils.kt  ExcelUtil.java  FileUtils.java  LooperManager.kt  Res.kt  SPUtils.kt
app/src/main/res/layout/: activity_record_manager.xml  activity_splash.xml  blufi_content.xml  configure_option_station_form.xml  item_device.xml  item_empty.xml  item_record.xml  main_activity.xml  main_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: blufi_settings.xml
