<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TwoLineListItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:mode="twoLine"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd">

            <TextView
                android:id="@+id/tv_machine_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/tv_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_machine_id"
                android:layout_alignStart="@id/tv_machine_id"
                android:textAppearance="?attr/textAppearanceListItemSecondary" />

        </TwoLineListItem>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                tools:text="配网中" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>